{
  "name": "gAMe",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "gAMe.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "postinstall": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w --mode=development"
  },
  "engines": {
    "npm": "6.4.1",
    "node": "10.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasESchneider/gAMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  }
}
